*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    padding: 5rem;
    background-color: #2323;
}

.container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.container div{
    padding: 2rem;
    height: 8rem;
    width: 8rem;
    background-color: #fff;
    border-radius: .5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1) ;
    margin-bottom: 1rem;
}

@media (max-width: 900px){
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 700px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }

    .container div{
        background-color: aquamarine;
    }
}

@media (max-width: 600px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }

    .container div{
        border-radius: 50%;
        background-color: deeppink;
    }
}

@media (max-width: 400px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }

    .container div{
        background-color: darkmagenta;
        border-radius: 25%;
    }
}